<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="icon" type="image/png" href="TA2.png"/>
  <style>
    p {
      border-style: solid;
      border-bottom: thick dotted white;
    }
    body {
      background-color: LightCyan;
    }  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: silver;
    
    }
    
    li {
      float: left;
      border-right: 1px solid white;
    }
    
    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: right;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: black;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 150px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .active {
      background-color: black;
    }
    
    .dropdown-content a:hover {
      background-color: silver
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    h2 {
      color: black;
      font-family: arial;
      font-size: 180%;
      text-decoration: underline;
    }
    
    h3 { 
      color: black;
      font-family: arial;
      font-size: 160%;
    }
  
    a {
      color: white;
    }
  </style>
</head>

<body background = "b2.png">
	<h1><marquee behavior="scroll" direction="right"><img src="TA.png"alt="Transit Alert"></marquee></h1>
  <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="credits.html">Credits</a></li>
    <li class="dropdown">
      <a href="routes.html" class="dropbtn">Routes</a>
      <div class="dropdown-content">
        <a href="michave.html">Michigan Avenue</a>
    </li>
    <li><a href="contact.html">Contact</a></li>    
    <li class="dropdown">
      <a class="dropbtn">Settings</a>
      <div class="dropdown-content">
        <a href="sounds.html">Sound</a>
        <a href="vibration.html">Vibration</a>
      </div>
    </li>
  </ul>
  <p style="background-color: rgba(179,179,179,.6);"><font size="5" color="white">You can contact all of us through LinkedIn. Our profiles are linked below.</font></p>
  <p style="background-color: rgba(179,179,179,.6);"><a href= "https://www.linkedin.com/in/jasminebarlow?authType=NAME_SEARCH&authToken=Nx5L&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A499459414%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1470670979827%2Ctas%3Ajasmine%20">Jasmine Barlow on LinkedIn</a></p>
  <p style="background-color: rgba(179,179,179,.6);"><a href= "https://www.linkedin.com/in/adriana-macias?authType=NAME_SEARCH&authToken=R6on&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A513552119%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1470669545677%2Ctas%3Aadrian">Adriana Macias on LinkedIn</a></p>
  <p style="background-color: rgba(179,179,179,.6);"><a href= "https://www.linkedin.com/in/anitacofie">Anita Cofie on LinkedIn</a></p>
  <p style="background-color: rgba(179,179,179,.6);"><a href= "https://www.linkedin.com/in/flor-m-197b9b123?authType=NAME_SEARCH&authToken=MBqN&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A513546307%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1470669846391%2Ctas%3Aflor%20materko%20">Flor Materko on LinkedIn</a></p>
</body>
</html>
