<!DOCTYPE html> 
<html>
<head>
<title>Credits</title>   
<link rel="icon" type="image/png" href="TA.png" />
</head>
<body background = "b2.png">
 <style>
    body {
      background-color: LightCyan;
    } 
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: silver;
    
    }
    
    li {
      float: left;
      border-right: 1px solid white;
    }
    
    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: right;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: black;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 150px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .active {
      background-color: black;
    }
    
    .dropdown-content a:hover {
      background-color: silver
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
<h1><marquee behavior="scroll" direction="right"><img src="TA.png"alt="Transit Alert"></marquee></h1>
  <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="credits.html">Credits</a></li>
    <li class="dropdown">
      <a href="routes.html" class="dropbtn">Routes</a>
      <div class="dropdown-content">
        <a href="michave.html">Michigan Avenue</a>
    </li>
    <li><a href="contact.html">Contact</a></li>        
    <li class="dropdown">
      <a class="dropbtn">Settings</a>
      <div class="dropdown-content">
        <a href="sounds.html">Sound</a>
        <a href="vibration.html">Vibration</a>
      </div>
    </li>
  </ul>
  <h1 style="background-color: rgba(179,179,179,.6);"><center><font color="white">Credits</center></font></h1>
    <h2 style="background-color: rgba(179,179,179,.6);"><font color="white">
    Who created Transit Alert?
    </font></h2>
  <h3><img src="TheLastTime.jpg"alt="picture of the creaters" height="245" width ="326"></h3>
  <h3 style="background-color: rgba(179,179,179,.6);"><font color="white">
    Transit Alert was created by four high school students:
    Anita Cofie, Flor Materko, Adriana Macias, and Jasmine Barlow.
 </font></h3>
  <h2 style="background-color: rgba(179,179,179,.6);"><font color="white">
    Special Thanks
  </font></h2>
  <h1><img src="GWClogo.png"alt="Girls Who Code logo" height="122" width ="163"></h1>
  <h3 style="background-color: rgba(179,179,179,.6);"><font color="white">
    Special thanks to Girls Who Code for giving us this amazing 
    opportunity, especially to Kate Milleker, Tiffany Liu and Emma Liu.
    We would also like to thanks our classmates who helped us get through
    the difficult code. Thank you all!
  </font></h3>
</body>
</html>